# apigerence

./: apigerence.sln
apigerence/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  apigerence.csproj  appsettings.json
apigerence/Controllers/: AlunoController.cs  AlunoDisciplinaController.cs  AtencaoController.cs  BimestreController.cs  CandidatoController.cs  DadosSerieController.cs  DisciplinaController.cs  GambiarraController.cs  InscricaoController.cs  ProfessorController.cs  ReponseService.cs  SerieController.cs  SerieDisciplinaController.cs  SituacaoAlunoController.cs  TurmaController.cs  TurnoController.cs  WeatherForecastController.cs
apigerence/HostedServices/: BimestreQueueConsumer.cs
apigerence/Models/: Aluno.cs  AlunoDisciplina.cs  Atencao.cs  Bimestre.cs  Candidato.cs  Disciplina.cs  EnderecoInsc.cs  Inscricao.cs  Professor.cs  ProfessorVinculo.cs  Queue.cs  Serie.cs  SerieDisciplina.cs  SerieVinculo.cs  SituacaoAluno.cs  Turma.cs  Turno.cs
apigerence/Properties/: launchSettings.json
apigerence/Repository/: AtencaoRepository.cs  CustomRepository.cs  DisciplinaRepository.cs  IAtencao.cs  IDisciplina.cs  IProfessor.cs  ISerie.cs  ISituacaoAluno.cs  ITurma.cs  ITurno.cs  ProfessorRepository.cs  SerieRepository.cs  SituacaoAlunoRepository.cs  TurmaRepository.cs  TurnoRepository.cs
apigerence/Requests/: AlunoDisciplinaRequestGet.cs  AlunoDisciplinaRequestPost.cs  InscricaoRequestGet.cs  SerieDisciplinaRequestGet.cs  SerieDisciplinaRequestPost.cs  SerieVinculoRequestGet.cs  SerieVinculoRequestPost.cs
apigerence/Services/: ResponseService.cs
(+91 files in other folders)
